//: [Previous](@previous)

import Foundation

//Массивы
//Индекс элементов начинается с 0, все элементы одного типа данных
 
let array1 = Array<Int> ()
let arrary2 = [Int] ()
let array3: [Int] = []


let array4 = [1, 2, 3, 4]
//создаем массив, в котором переменная 10 повторяется 6 раз
var array5 = [Int](repeating: 10, count: 6)

//опусташаем массив
array5 = []
array5

//.count – длинна массива
//.isEmpty - пустой ли массив
//.append(переменная) – добавить переменную (по умолчанию в конец массива)
//.insert(переменная, at: индекс) - заменить переменную
//.remove(at: индекс) - удалить переменную
//.removeFirst() - удалить первую переменную
//.removeLast() - удалить последний элемент
//.removeAll() - удалить все элементы
//.reverse() - в обратном порядке
