//: [Previous](@previous)

import Foundation

//Цикл While и Repeat-while
//выполняет набор инструкций до тех пор, пока его условие не станет false


var timer = 5

//while - вычисляет условие выполнения в начале каждой итерации цикла. Первое и все последующие повторы выполняются только если условие верно
while timer > 0{
    print(timer)
    timer -= 1
}

//repeat-while - вычисляет условие выполнения в конце каждой итерации цикла. Первое выполнение идет в любом случае, без проверки условий
repeat {
    print(timer)
    timer -= 1
} while timer > 0
