//: [Previous](@previous)

import Foundation

//Расширения(extension)
//Расширения добавляют новую функциональность существующему типу класса, структуры или перечисления.

//Расширения в Swift могут:

//Добавлять вычисляемые свойства и вычисляемые свойства типа
//Определять методы экземпляра и методы типа
//Предоставлять новые инициализаторы
//Определять сабскрипты (индексы)
//Определять новые вложенные типы
//Обеспечить соответствие существующего типа протоколу


//extension SomeType {
// описываем новую функциональность для типа SomeType
//}

extension Int {
    //если число делется на 2 без остатка -> правда, иначе ложь
    var isEven: Bool {
        return self % 2 == 0 ? true : false
    }
    //добавляем расширение(возводим число в степень)
    func power(powerValue: Int) -> Int {
        var tempValue = self
        for _ in 1..<powerValue {
        tempValue *= self
        }
        return tempValue
    }
}
    
let a = 12
a.isEven
a.power(powerValue: 2)
