//: [Previous](@previous)

import Foundation

//Уровни доступа
//Контроль доступа ограничивает доступ к частям вашего кода.Модель контроля доступа Swift основывается на концепции модулей и исходных файлов.Модуль - единый блок кода распределения-основы или приложения, построен и поставляется как единое целое, может быть импортировано словом import.Исходный файл - файл исходного кода в модуле (в сущности, один файл в приложении или рамки).


//Сущности - различные аспекты вашего кода, к которым применим контроль уровня доступа (свойства, типы, функции и т.д.)


//Открытый доступ и публичный доступ (open access и public access).
//позволяют использовать сущности в любом исходном файле из их определяющего модуля, а также в исходном файле из другого модуля, который импортирует определяющий модуль. Обычно вы используете открытый или публичный доступ при указании открытого интерфейса к платформе.(Все любом файле любого модуля)

//Внутренний (internal access).
//Внутренний доступ позволяет использовать сущности в любом исходном файле из их определяющего модуля, но не в любом исходном файле за пределами этого модуля. Обычно вы используете внутренний доступ при определении внутренней структуры приложения или фреймворка.(В любом файле одного модуля)

//Файл-частный (file private).
//Частный доступ к файлу ограничивает использование объекта собственным определяющим исходным файлом. Используйте частный доступ к файлу, чтобы скрыть детали реализации определенной части функциональности, когда эти детали используются во всем файле.(Только этот файл)

//Частный (private).
//Частный доступ ограничивает использование объекта прилагаемой декларацией и расширениями этой декларации, которые находятся в том же файле. Используйте частный доступ, чтобы скрыть детали реализации определенной части функциональности, когда эти детали используются только в пределах одной декларации.(Только этот блок кода)

//уровень по умолчанию присваевается internal
